launch_status failed=0 1655845632000000000
launch_status broken=9 1655845632000000000
launch_status passed=0 1655845632000000000
launch_status skipped=0 1655845632000000000
launch_status unknown=0 1655845632000000000
launch_time duration=2350 1655845632000000000
launch_time min_duration=139 1655845632000000000
launch_time max_duration=839 1655845632000000000
launch_time sum_duration=2170 1655845632000000000
launch_problems test_defects=9 1655845632000000000
launch_retries retries=0 1655845632000000000
launch_retries run=9 1655845632000000000
